# SkyGoSmokeTest

./: .classpath  .project  pom.xml
src/main/java/com/bdd/SkyGo/SkyGoSmokeTest/: CatchUpPage.java  HomePageSkyGo.java  OnNowPage.java  SearchPage.java  SignInPage.java  SkyBoxSets.java  SkyBoxSetsPage.java  SkyMovies.java  SportsPage.java
src/test/java/com/bdd/SkyGo/SkyGoSmokeTest/: SetCapabilities.java  SkyGoStepDefinitions.java  SkyGoTest.java  StepDefSkyGo.java  StreamSkySportsTwo.java  TestLinksStepDefinition.java  TestSkyGoApp.java  TestSkyGoLinks.java  TestSkyMovies.java
src/test/resources/features/: SkyGoFeaturesFile.feature  SkySportsOneStreaming.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.bdd.SkyGo.SkyGoSmokeTest.SkyGoLoginLogout.xml  TEST-com.bdd.SkyGo.SkyGoSmokeTest.StreamSkySportsTwo.xml  TEST-com.bdd.SkyGo.SkyGoSmokeTest.TestSkyGoApp.xml  TEST-com.bdd.SkyGo.SkyGoSmokeTest.TestSkyMovies.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
